development:
  adapter: mysql
  database: bread_development
  username: root
  password: 
  host: localhost
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: bread_test
  username: root
  password: 
  host: localhost
  encoding: utf8

staging:
  adapter: mysql
  database: bread_staging
  username: bread_pc
  password: ATID2bPC
  host: mysql.jesuslikesyou.org
  encoding: utf8
  # socket: /var/lib/mysql/mysql.sock

production:
  adapter: mysql
  database: bread_production
  username: bread_pc
  password: ATID2bPC
  host: mysql.jesuslikesyou.org
  encoding: utf8
  port: 3306
  # socket: /var/lib/mysql/mysql.sock
